aiosignal==1.3.1
altgraph==0.17.4
asttokens==2.2.1
attrs==23.1.0
babel==2.17.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
bcrypt==3.2.0
beautifulsoup4==4.12.2
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2024.12.14
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.0.5
crism_ml @ git+https://github.com/Banus/crism_ml.git@master#egg=crism_ml
cryptography==39.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.9.0
flatbuffers==25.2.10
fonttools==4.25.0
frozenlist==1.4.0
ghp-import==2.1.0
# gmpy2==2.1.2
grpcio==1.57.0
h5py==3.9.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.15.0
ipython==8.14.0
ipywidgets==8.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==4.12.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.4
Markdown==3.7
MarkupSafe==2.1.1
mat73==0.60
matplotlib==3.7.1
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.5
mkdocs-material-extensions==1.3.1
mkl-fft==1.3.11
mkl-random==1.2.8
mkl-service==2.4.2
mpmath==1.2.1
msgpack==1.0.5
munkres==1.1.4
mypy==1.15.0
mypy_extensions==1.0.0
n2n4m @ git+https://github.com/rob-platt/n2n4m.git@main#egg=n2n4m
nest-asyncio==1.5.6
networkx==2.8.4
numexpr==2.8.4
numpy==1.26.4
onnx==1.17.0
onnxruntime==1.20.1
packaging==23.1
paginate==0.5.7
pandas==1.5.3
paramiko==3.3.1
parso==0.8.3
pathspec==0.12.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.1.2
platformdirs==3.10.0
pluggy==1.2.0
ply==3.11
pooch==1.7.0
prompt-toolkit==3.0.39
protobuf==4.24.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
Pygments==2.19.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
pymdown-extensions==10.14.3
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.1.0
PyQt5-sip==12.11.0
pysftp==0.2.9
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.0
ray==2.6.3
referencing==0.30.2
regex==2024.11.6
requests==2.29.0
rpds-py==0.9.2
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
setuptools==67.8.0
sip==6.6.2
six==1.16.0
soupsieve==2.5
spectral==0.23.1
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.11.1
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchinfo==1.8.0
torchvision==0.15.2
tornado==6.2
traitlets==5.9.0
# triton==2.0.0
typing_extensions==4.6.3
urllib3==1.26.16
watchdog==6.0.0
wcwidth==0.2.6
wheel==0.38.4
widgetsnbextension==4.0.10
zipp==3.16.2
